spring.datasource.url = jdbc:oracle:thin:@172.16.6.239:1521:CGINTRAU
spring.datasource.username = CGTSIINTRANETUSER
#spring.datasource.username = CGTSITEMPUSER
spring.datasource.password = CGinTRA#$0423
#spring.datasource.password = CGtmp#$042023
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


